# sds-samples

./: .gitignore  README.md
sample-java-busybox/: Dockerfile  README.md  build.sh  build_and_push.sh  buildtools.sh  dev-delete.sh  dev.sh  package_chart.sh  push.sh  skaffold.yaml
sample-java-busybox/java-project/: .project  Makefile  pom.xml
sample-java-busybox/java-project/src/main/java/sample/busybox/: App.java
sample-java-busybox/java-project/src/main/resources/: application.properties
total-view/: .gitignore  README.md  SecurityConfigIRISAuth.json  VERSION  conf.sh  docker-compose.yml  iris-merge.cpf  logs-all.sh  logs-iris.sh  logs-irisaa.sh  logs-ui.sh  remove.sh  start.sh  stop.sh  utils.sh
