[Actions]
CreateDatabase:Name=ISCDATAMODEL,Directory=/volumes/dur/mgr/ISCDATAMODEL,Seed=/home/irisowner/irisapp/mgr/ISCDATAMODEL
CreateDatabase:Name=ISCDATACT,Directory=/volumes/dur/mgr/ISCDATACT,Seed=/home/irisowner/irisapp/mgr/ISCDATACT
CreateDatabase:Name=ISCUNITTESTS,Directory=/volumes/dur/mgr/ISCUNITTESTS,Seed=/home/irisowner/irisapp/mgr/ISCUNITTESTS
CreateDatabase:Name=CUSTOMDATA,Directory=/volumes/dur/mgr/CUSTOMDATA,Seed=/home/irisowner/irisapp/mgr/CUSTOMDATA
CreateDatabase:Name=CUSTOMCODE,Directory=/volumes/dur/mgr/CUSTOMCODE,Seed=/home/irisowner/irisapp/mgr/CUSTOMCODE
CreateDatabase:Name=CUSTOMDATACT,Directory=/volumes/dur/mgr/CUSTOMDATACT,Seed=/home/irisowner/irisapp/mgr/CUSTOMDATACT
CreateDatabase:Name=AGGREGATES,Directory=/volumes/dur/mgr/AGGREGATES,Seed=/home/irisowner/irisapp/mgr/AGGREGATES
CreateDatabase:Name=CUSTOMSTAGING,Directory=/volumes/dur/mgr/CUSTOMSTAGING,Seed=/home/irisowner/irisapp/mgr/CUSTOMSTAGING

CreateNamespace:Name=B360,Globals=CUSTOMDATA,Routines=CUSTOMCODE,Interop=1

CreateMapGlobal:Namespace=B360,Name=B360.Model.CT*,Database=ISCDATACT
CreateMapGlobal:Namespace=B360,Name=Custom.Model.CT*,Database=CUSTOMDATACT
CreateMapGlobal:Namespace=B360,Name=BRyP.*,Database=AGGREGATES
CreateMapGlobal:Namespace=B360,Name=Staging*,Database=CUSTOMSTAGING
CreateMapGlobal:Namespace=B360,Name=staging*,Database=CUSTOMSTAGING
CreateMapGlobal:Namespace=B360,Name=Deltas*,Database=CUSTOMSTAGING
CreateMapGlobal:Namespace=B360,Name=halp.staging*,Database=CUSTOMSTAGING

CreateMapPackage:Namespace=B360,Name=B360,Database=ISCCODE
CreateMapPackage:Namespace=B360,Name=B360.Model,Database=ISCDATAMODEL
CreateMapPackage:Namespace=B360,Name=agg,Database=AGGREGATES
CreateMapPackage:Namespace=B360,Name=Training,Database=ISCCODE
CreateMapPackage:Namespace=B360,Name=intersystems,Database=ISCCODE
CreateMapPackage:Namespace=B360,Name=SDS,Database=ISCCODE
CreateMapPackage:Namespace=B360,Name=UnitTest,Database=ISCUNITTESTS
CreateMapPackage:Namespace=B360,Name=B360.Saml2.Login,Database=CUSTOMCODE
CreateMapPackage:Namespace=B360,Name=B360.OAuth2.Login,Database=CUSTOMCODE
